Alias /co /srv/www/cobra/htdocs

<Directory /srv/www/cobra/htdocs>
   Options +FollowSymlinks
   AllowOverride All
   SetEnv COBRA_BOOTSTRAP /srv/www/cobra/sys/bs.ses.php
   order deny,allow
#   deny from all
</Directory>
